In [379]:
import pandas as pd
import timeit

In [380]:
df = pd.read_excel('C:/Users/sophia.dellarciprete/Documents/CorsoPython/DATATAPE_ANNIA.xlsx')
loans = pd.read_excel('C:/Users/sophia.dellarciprete/Documents/CorsoPython/DATATAPE_ANNIA.xlsx', header=7, sheet_name='LOANS')
df.head(2)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NDG,Category,Group,BorrowerName,Tax ID,Address,Town,City,Borrower's Region
1,116648,SOFF.,-,MARKET NALIN S.R.L,4692690284,"VIA PADOVA, N. 108",CARTURA,PADOVA,VENETO

In [381]:
df.columns = df.iloc[0].str.lower().str.replace(' ', '_')
#df.columns = df.columns.str.lower()
df = df[1:]
df.head(2)

,ndg,category,group,borrowername,tax_id,address,town,city,borrower's_region
1,116648,SOFF.,-,MARKET NALIN S.R.L,4692690284,"VIA PADOVA, N. 108",CARTURA,PADOVA,VENETO
2,130039,SOFF.,-,DOMUS BRENTA S.R.L.,2221113876,"VIA POLA, N. 30",TORRI DI QUARTESOLO,VICENZA,VENETO

APPLY works only for columns. 
APPLYMAP works for the whole df.
APPLY performs better than the LAMBDA function in this case, but they're still cool.

In [382]:
# %%timeit

def tolower(val):
    if isinstance(val, str):
        return val.lower()
    else:
        return val

#df['category'] = df['category'].apply(tolower) # Apply only works for a column


#df.applymap(tolower) # 901 µs ± 65.7 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)
df= df.applymap(lambda x: x.lower() if isinstance(x, str) else x) #979 µs ± 41.9 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

df.head(2)

,ndg,category,group,borrowername,tax_id,address,town,city,borrower's_region
1,116648,soff.,-,market nalin s.r.l,4692690284,"via padova, n. 108",cartura,padova,veneto
2,130039,soff.,-,domus brenta s.r.l.,2221113876,"via pola, n. 30",torri di quartesolo,vicenza,veneto

Where: Replaces values where the condition is False.

Mask: Replaces values where the condition is True.

If you want to apply replacements conditionally based on a certain criteria or condition, where() or mask() might be more appropriate as they allow for conditional replacements.

In [383]:
import numpy as np
df= df.where(df != '-', np.nan)
#df= df.mask(df == 'soff.', 'bad')
df= df.replace('soff.', 'bad') #the whole value
df.borrowername=df.borrowername.str.replace('.','', regex=True) # Part of the value 

df.head(2)

,ndg,category,group,borrowername,tax_id,address,town,city,borrower's_region
1,116648,bad,NaN,market nalin srl,4692690284,"via padova, n. 108",cartura,padova,veneto
2,130039,bad,NaN,domus brenta srl,2221113876,"via pola, n. 30",torri di quartesolo,vicenza,veneto

In [384]:
#df[df['Group'].isna()] #just for one column
df[df.isna().any(axis=1)] # for the whole df

df.head(2)

,ndg,category,group,borrowername,tax_id,address,town,city,borrower's_region
1,116648,bad,NaN,market nalin srl,4692690284,"via padova, n. 108",cartura,padova,veneto
2,130039,bad,NaN,domus brenta srl,2221113876,"via pola, n. 30",torri di quartesolo,vicenza,veneto

In [385]:
df.sort_index(ascending=False, axis=0) #axis=0 are rows, axis=1 are columns

,ndg,category,group,borrowername,tax_id,address,town,city,borrower's_region
11,2294916,bad,gruppo boscolo/tuzzato,immobiliare spes di tuzzato francesco societa'...,1817560277,"piazza g. marconi, n. 25",stra,venezia,veneto
10,2175415,bad,gruppo boscolo/tuzzato,trattoria nalin srl,1846720272,"via argine sx nuovissimo, n. 29",mira,venezia,veneto
9,2283104,utp,NaN,nicolin fernanda giovanna,nclfnn83c46z602z,"via ballò, n. 115/a",mirano,venezia,veneto
8,164108,utp,NaN,suolificio stema srls,4511170278,"via giudecca, n. 2/4",mirano,venezia,veneto
7,135407,utp,NaN,grace srl,5098280281,"via p. kolbe, n. 62/b",noventa padovana,padova,veneto
6,129281,bad,NaN,zerbinati elisa - montagnana fabio,"zrblse83h52a539x , mntfba80e23a539u","via ponte alto, n. 26/a",pojana maggiore,rovigo,veneto
5,128408,bad,NaN,mien rappresentanze snc di bernardi michele,4667240289,"via cavour, n. 32",vigonza,padova,veneto
4,11700732,bad,NaN,nai franco,naifnc45h21a296y,"via guglielmo marconi, 1084",san martino di venezze,rovigo,veneto
3,2238193,bad,NaN,"maretto tobia, maretto martino, maretto rino, ...","mrttbo64b19g565f , mrtmtn73e09d325h , mrtrfl68...","via don s. ferronato, n. 49/2",pianiga,venezia,veneto
2,130039,bad,NaN,domus brenta srl,2221113876,"via pola, n. 30",torri di quartesolo,vicenza,veneto
1,116648,bad,NaN,market nalin srl,4692690284,"via padova, n. 108",cartura,padova,veneto

In [386]:
df.ndg.sort_values(ascending=False) #It's ascending=True for default

4     11700732
11     2294916
9      2283104
3      2238193
10     2175415
8       164108
7       135407
2       130039
6       129281
5       128408
1       116648
Name: ndg, dtype: int64

inplace=True: ensures that the changes are applied directly to the DataFrame df without the need to reassign it to a new variable.

In [387]:
df.rename(columns={'ndg': 'id.bor'}, inplace=True) 
df.head(2)

,id.bor,category,group,borrowername,tax_id,address,town,city,borrower's_region
1,116648,bad,NaN,market nalin srl,4692690284,"via padova, n. 108",cartura,padova,veneto
2,130039,bad,NaN,domus brenta srl,2221113876,"via pola, n. 30",torri di quartesolo,vicenza,veneto

In [388]:
df.loc[df['borrowername'].str.contains("s.r.l"), ['id.bor', 'category']] #loc helps filter data with indexes

Empty DataFrame
Columns: [id.bor, category]
Index: []

In [389]:
df.category = df.category.astype('category')

In [390]:
df['borrowername'].str.split(r'[-,]')

1                                    [market nalin srl]
2                                    [domus brenta srl]
3     [maretto tobia,  maretto martino,  maretto rin...
4                                          [nai franco]
5         [mien rappresentanze snc di bernardi michele]
6                 [zerbinati elisa ,  montagnana fabio]
7                                           [grace srl]
8                               [suolificio stema srls]
9                           [nicolin fernanda giovanna]
10                                [trattoria nalin srl]
11    [immobiliare spes di tuzzato francesco societa...
Name: borrowername, dtype: object

In [391]:
loans.columns = loans.columns.str.lower().str.replace(' ', '_')

loans= loans.applymap(lambda x: x.lower() if isinstance(x, str) else x) 

loans.head(2)

,ndg,group,id_loans,asset_link,database_date,default_date,borrowername,type_of_credit,secured/unsecured,residual_position,...,court,judicial_procedures,date_of_last_procedure,_judicial_procedures_code,bankruptcy_proceedings,bankruptcy__code_proceedings__,ammisione_al_passivo_(privilegiati),ammisione_al_passivo_(chirografari),bankruptcy_proceedings__note,anatocismo
0,116648,-,53202,-,2022-10-25,2022-09-12 00:00:00,market nalin s.r.l,conto corrente chiro n. 053202,unsecured,-,...,padova,fallimento / azione revocatoria / atto di pre...,2022.0,NaN,fallimento,69/2022,-,-,fallita a luglio 2022,no
1,116648,-,34745,4,2022-10-25,2022-09-12 00:00:00,market nalin s.r.l,conto corrente chiro n. 034745,secured,-,...,padova,fallimento / azione revocatoria / atto di pre...,2022.0,NaN,fallimento,69/2022,-,-,fallita a luglio 2022,no

In [392]:
loans.database_date = pd.to_datetime(loans.database_date, utc = True ).dt.tz_convert('Europe/Rome')

loans['status'] = np.where(loans['default_date'] == 'utp', 'utp', 'bad') #if it says utp it leaves utp if not it writes bad
loans.status = loans.status.astype('category')

loans['default_date'] = loans['default_date'].replace('utp', np.nan)  # Replace 'utp' with NaN
loans['default_date'] = pd.to_datetime(loans['default_date'], infer_datetime_format=True)

loans.head(3)

,ndg,group,id_loans,asset_link,database_date,default_date,borrowername,type_of_credit,secured/unsecured,residual_position,...,judicial_procedures,date_of_last_procedure,_judicial_procedures_code,bankruptcy_proceedings,bankruptcy__code_proceedings__,ammisione_al_passivo_(privilegiati),ammisione_al_passivo_(chirografari),bankruptcy_proceedings__note,anatocismo,status
0,116648,-,53202,-,2022-10-25 02:00:00+02:00,2022-09-12,market nalin s.r.l,conto corrente chiro n. 053202,unsecured,-,...,fallimento / azione revocatoria / atto di pre...,2022.0,NaN,fallimento,69/2022,-,-,fallita a luglio 2022,no,bad
1,116648,-,34745,4,2022-10-25 02:00:00+02:00,2022-09-12,market nalin s.r.l,conto corrente chiro n. 034745,secured,-,...,fallimento / azione revocatoria / atto di pre...,2022.0,NaN,fallimento,69/2022,-,-,fallita a luglio 2022,no,bad
2,116648,-,318158,2,2022-10-25 02:00:00+02:00,2022-09-12,market nalin s.r.l,mutuo ipotecario n. 318158,secured,-,...,fallimento / azione revocatoria / atto di pre...,2022.0,NaN,fallimento,69/2022,-,-,fallita a luglio 2022,no,bad

More options for dates:

%y Year (decimal) 14
%Y Year (century) 2014
%m Month (padded) 08
%b Month (Abbrev locale) Aug
%B Month August
%d Day (padded) 04
%a Weekday (Abbrev locale) Mon
%A Weekday (locale) Monday
%H Hour (24 padded) 22
%I Hour (12 padded) 10
%M Minutes (padded) 25
%S Seconds (padded) 24
%p AM/PM PM
%-d Day (unpadded unix*) 4
%e Day (unpadded unix*) 4
%c Locale representation Mon Aug 4 22:25:24 2014
%x Locale date 08/04/14
%X Locale time 22:25:24
%W Week num (Mon 1st) 31
%U Week num (Sun 1st) 31
%j Day of year (padded) 216
%z UTC offset +0000
%Z Time Zone MDT
%% Percent sign %


.day Property with a series of day of month.
.day_name(locale='en_us') Return the string day of week.
.dayofweek Property with a series of date of week as number (0 is Monday).
.dayofyear Property with a series of day of the year.
.days_in_month Property with a series of number of days in month.
.daysinmonth Property with a series of number of days in month.
.floor(freq=None,
ambiguous=None,
nonexistent=None)
Return floor according to offset alias in freq. The nonexistent
parameter controls DST time issues.
.hour Property with a series of hour of date.
.is_leap_year Property with a series of booleans if date is leap year.
.is_month_end Property with a series of booleans if date is end of month.
.is_month_start Property with a series of booleans if date is start of month.
.is_quarter_end Property with a series of booleans if date is end of quarter.
.is_quarter_start() Property with a series of booleans if date is start of quarter.
.is_year_end Property with a series of booleans if date is end of year.

.is_year_start Property with a series of booleans if date is start of year.
.microsecond Property with a series of microseconds of date.
.minute Property with a series of minutes of date.
.month Property with a series of month of date (numeric).
.month_name(locale='en_us') Return a series of month of date (string).
.nanosecond Property with a series of nanoseconds of date.
.normalize() Return a series of dates converted to midnight.
.quarter Property with series of quarter of date (numeric 1-4).
.round(freq=None,
ambiguous=None,
nonexistent=None)
Return round according to fixed frequency (cannot be end like 'ME') in freq. The nonexistent parameter controls DST time issues.
.second Property with a series of seconds of date (numeric).
.strftime(date_format) Return a series with string dates. Formatted using strftime format codes.
.time Property with a series of Python datetime.time objects.
.timetz Property with a series of Python datetime.time objects with timezone information.
.to_period(freq) Return a series with pandas Period objects.
.to_pydatetime() Return a numpy array with datetime.datetime objects.
.tz Property with timezone.
.tz_convert(tz) Convert from one timezone aware series to another.
.tz_localize(tz, ambiguous=None, nonexistent=None) Convert from naive to timezone aware.
.week Property with a series of week of date (numeric 1-53).
.weekday Property with a series of date of week as number 0 is Monday.
.weekofyear Property with a series of week of date (numeric 1-53).
.year Property with a series of year of date.

In [393]:
%store loans

Stored 'loans' (DataFrame)

In [394]:
loans.status.value_counts()

bad    21
utp     6
Name: status, dtype: int64

In [395]:
loans.status.shape, loans.status.nunique()

((27,), 2)

In [396]:
loans.status.cat.rename_categories([c.lower() for c in loans.status.cat.categories]) #to modify smt in the categories it performs better like this

0     bad
1     bad
2     bad
3     bad
4     bad
5     bad
6     bad
7     bad
8     bad
9     bad
10    bad
11    bad
12    bad
13    bad
14    bad
15    bad
16    utp
17    utp
18    utp
19    utp
20    utp
21    utp
22    bad
23    bad
24    bad
25    bad
26    bad
Name: status, dtype: category
Categories (2, object): ['bad', 'utp']

In [397]:
loans['status'] = pd.Categorical(loans['status'], categories=['bad', 'utp'], ordered=True)
loans['status'].cat.reorder_categories(['bad', 'utp'], ordered=True)

0     bad
1     bad
2     bad
3     bad
4     bad
5     bad
6     bad
7     bad
8     bad
9     bad
10    bad
11    bad
12    bad
13    bad
14    bad
15    bad
16    utp
17    utp
18    utp
19    utp
20    utp
21    utp
22    bad
23    bad
24    bad
25    bad
26    bad
Name: status, dtype: category
Categories (2, object): ['bad' < 'utp']

In [398]:
def generalize_topn(ser, n=5, other='Other'):
    topn = ser.value_counts().index[:n]
    if isinstance(ser.dtype, pd.CategoricalDtype):
        ser = ser.cat.set_categories(
            topn.set_categories(list(topn) + [other])
        )
    return ser.where(ser.isin(topn), other)

loans.status.pipe(generalize_topn, n =2, other = 'NA')
#It creates the category with n+1 categories (the n with more values, and the other)

0     bad
1     bad
2     bad
3     bad
4     bad
5     bad
6     bad
7     bad
8     bad
9     bad
10    bad
11    bad
12    bad
13    bad
14    bad
15    bad
16    utp
17    utp
18    utp
19    utp
20    utp
21    utp
22    bad
23    bad
24    bad
25    bad
26    bad
Name: status, dtype: category
Categories (3, object): ['bad' < 'utp' < 'NA']

In [399]:
loans = loans.assign(average=loans.groupby('ndg')['total_gbv'].transform(lambda x: x.mean()))
#loans['average'] = loans.groupby('ndg')['total_gbv'].transform('mean')
loans.head(2)

,ndg,group,id_loans,asset_link,database_date,default_date,borrowername,type_of_credit,secured/unsecured,residual_position,...,date_of_last_procedure,_judicial_procedures_code,bankruptcy_proceedings,bankruptcy__code_proceedings__,ammisione_al_passivo_(privilegiati),ammisione_al_passivo_(chirografari),bankruptcy_proceedings__note,anatocismo,status,average
0,116648,-,53202,-,2022-10-25 02:00:00+02:00,2022-09-12,market nalin s.r.l,conto corrente chiro n. 053202,unsecured,-,...,2022.0,NaN,fallimento,69/2022,-,-,fallita a luglio 2022,no,bad,199115.203333
1,116648,-,34745,4,2022-10-25 02:00:00+02:00,2022-09-12,market nalin s.r.l,conto corrente chiro n. 034745,secured,-,...,2022.0,NaN,fallimento,69/2022,-,-,fallita a luglio 2022,no,bad,199115.203333

In [400]:
loans.total_gbv.mean()

203048.854074074

In [401]:
loans.agg({ 'total_gbv': [ 'count' , 'size'] , 'gbv_capital': ['count' , 'max']})

       total_gbv  gbv_capital
count       27.0        27.00
size        27.0          NaN
max          NaN   1747946.73

In [402]:
loans.describe()

,ndg,gbv_capital,gbv_interest,gbv_expenses,total_gbv,guarantee_amount,_consort._guarantee_amount_(importo_garantito),%_consortium_guarantee,date_of_last_procedure,average
count,2.700000e+01,2.700000e+01,27.000000,27.0,2.700000e+01,1.700000e+01,2.000000,2.0,13.0,2.700000e+01
mean,1.612087e+06,1.671266e+05,35922.233333,0.0,2.030489e+05,9.432941e+05,32000.000000,0.8,2022.0,2.030489e+05
std,3.064063e+06,3.455855e+05,180542.300528,0.0,5.161611e+05,7.487172e+05,5656.854249,0.0,0.0,5.042065e+05
min,1.166480e+05,5.500000e+00,0.000000,0.0,5.890000e+00,5.250000e+04,28000.000000,0.8,2022.0,1.654712e+04
25%,1.284080e+05,5.455850e+02,0.000000,0.0,5.477900e+02,9.000000e+04,30000.000000,0.8,2022.0,2.693573e+04
50%,1.354070e+05,4.917629e+04,4.410000,0.0,4.917629e+04,1.380000e+06,32000.000000,0.8,2022.0,6.060378e+04
75%,2.206804e+06,1.652972e+05,1414.710000,0.0,1.704126e+05,1.700000e+06,34000.000000,0.8,2022.0,1.991152e+05
max,1.170073e+07,1.747947e+06,939222.880000,0.0,2.687170e+06,1.700000e+06,36000.000000,0.8,2022.0,2.687170e+06

In [403]:
# Example query using the query method
loans.query("total_gbv > 50000 and status == 'utp'")

,ndg,group,id_loans,asset_link,database_date,default_date,borrowername,type_of_credit,secured/unsecured,residual_position,...,date_of_last_procedure,_judicial_procedures_code,bankruptcy_proceedings,bankruptcy__code_proceedings__,ammisione_al_passivo_(privilegiati),ammisione_al_passivo_(chirografari),bankruptcy_proceedings__note,anatocismo,status,average
17,135407,-,320723,1,2022-10-25 02:00:00+02:00,NaT,grace srl,mutuo ipotecario n. 320723,secured,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no,utp,237851.025

In [404]:
loans.filter(like="gbv").head()

   gbv_capital  gbv_interest  gbv_expenses  total_gbv
0       282.25          4.21             0     286.46
1    139194.67       5550.63             0  144745.30
2    224786.52       1244.64             0  226031.16
3    408613.03       2118.07             0  410731.10
4    109487.71        735.22             0  110222.93

Get evens and odds with pivot and groupby

In [405]:
def even_grouper ( idx ):
    return 'odd' if idx % 2 else 'even' 
loans.pivot_table(index=even_grouper, aggfunc='size')

even    14
odd     13
dtype: int64

In [406]:
loans.groupby(even_grouper).size()

even    14
odd     13
dtype: int64

Strings that .transform accepts 

'all' Returns True for every value if every value is truthy.
'any' Returns True for every value if any value is truthy.
'backfill' Backfills values for group.
'bfill' Backfills values for group.
'count' Count of non-NA values for group.
'cumcount' Number of each item in group starting at 0 (S).
'cummax' Cumulative maximum for each group.
'cummin' Cumulative minimum for each group.
'cumprod' Cumulative product for each group.
'cumsum' Cumulative sum for each group.
'diff' Subtract the previous row from each row. Group needs to be numeric.
'ffill' Forward fill each group.
'fillna' Fill missing values for each group. Must specify method ('ffill' or 'bfill') or value parameter.
'first' First row for each group.
'idxmax' Index of maximum value for each group.
'idxmin' Index of minimum value for each group.
'last' Last row for each group.
'mad' Mean absolute deviation for each group.
'max' Maximum value for each group.
'mean' Mean value for each group.
'median' Mean value for each group.
'min' Minimum value for each group.
'nth' Nth value for each group. Must specify n parameter.
'nunique' Number of unique values for each group.
'pad' Synonym for 'ffill'.
'pct_change' Percent change from current row and previous for each group. Group needs to be numeric.
'prod' Product of each group.
'quantile' Median of each group. Specify q (0-1) to change quantile. Group needs to be numeric.
'rank' Rank of each group.
'sem' Unbiased standard error of each group.
'shift' Shift each group row down. Can specify periods (default 1), or freq with date index.
'size' Size of each group. Only works for a group with a single column (not dataframe).
'skew' Skew of each group.
'std' Standard deviation of each group.
'sum' Sum of each group. (Will add strings!)
'var' Variance of each group.

In [407]:
loans.groupby('ndg').transform(np.cumsum, numeric_only=True).head(3)

,gbv_capital,gbv_interest,gbv_expenses,total_gbv,guarantee_amount,_consort._guarantee_amount_(importo_garantito),%_consortium_guarantee,date_of_last_procedure,average
0,282.25,4.21,0,286.46,1700000.0,NaN,NaN,2022.0,199115.203333
1,139476.92,5554.84,0,145031.76,3400000.0,NaN,NaN,4044.0,398230.406667
2,364263.44,6799.48,0,371062.92,5100000.0,NaN,NaN,6066.0,597345.610000

In [408]:
print("With .size you get the number of occurences. In loans is: ", loans.ndg.size)
print("With .nunique() you get the number of unique occurences. In loans ndg is: ", loans.ndg.nunique())

With .size you get the number of occurences. In loans is:  27
With .nunique() you get the number of unique occurences. In loans ndg is:  11

Crosstab

With margins=True it adds the appereances and creates a row and a column with totals. 
With normalize=True it calculates the percentage of each group.

In [409]:
pd.crosstab(index=loans.status, columns=loans['secured/unsecured'], margins=True)

secured/unsecured  secured  unsecured  All
status
bad                     11         10   21
utp                      2          4    6
All                     13         14   27

In [410]:
pd.crosstab(index=loans.status, columns=loans['secured/unsecured'], normalize=True) #All results add to 100%

secured/unsecured   secured  unsecured
status
bad                0.407407   0.370370
utp                0.074074   0.148148

In [411]:
pd.crosstab(index=loans.status, columns=loans['secured/unsecured'], normalize='columns') #The results of each column add to 100%

secured/unsecured   secured  unsecured
status
bad                0.846154   0.714286
utp                0.153846   0.285714

We can export the df with:
.to_csv()
.to_feather()
.to_sql()

In [412]:
loans['id_loans'] = loans['id_loans'].astype(str)
loans['asset_link'] = loans['asset_link'].astype(str)
loans.to_feather('loans')
#loans.to_csv('loans')

In [416]:
pd.read_feather('loans').head(2)
#pd.read_csv('loans')

,ndg,group,id_loans,asset_link,database_date,default_date,borrowername,type_of_credit,secured/unsecured,residual_position,...,date_of_last_procedure,_judicial_procedures_code,bankruptcy_proceedings,bankruptcy__code_proceedings__,ammisione_al_passivo_(privilegiati),ammisione_al_passivo_(chirografari),bankruptcy_proceedings__note,anatocismo,status,average
0,116648,-,53202,-,2022-10-25 02:00:00+02:00,2022-09-12,market nalin s.r.l,conto corrente chiro n. 053202,unsecured,-,...,2022.0,None,fallimento,69/2022,-,-,fallita a luglio 2022,no,bad,199115.203333
1,116648,-,34745,4,2022-10-25 02:00:00+02:00,2022-09-12,market nalin s.r.l,conto corrente chiro n. 034745,secured,-,...,2022.0,None,fallimento,69/2022,-,-,fallita a luglio 2022,no,bad,199115.203333